<html><body><p>
  <span class="popup" data-popuptext="I am a CSS-only popup!">Hover me!</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic, aperiam ipsa in doloribus maxime, saepe tenetur nostrum suscipit, quaerat, sapiente modi neque laborum earum! Aliquid officia eligendi voluptates, aspernatur.   &times;
</p></body></html>
<style>
html {
  background: radial-gradient(#246, #002);
  height: 100%;
}

body {
  text-align: center;
  font-size: 24px;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  color: #ccc;
  display: table;
}

p {
  display: table-cell;
  vertical-align: middle;
}


span.popup {
  height: 0;
  color: #fff;
  position: relative;
  cursor: pointer;

  &:after {
    content: attr(data-popuptext);
    background: rgba(0, 0, 0, 0.85);
    border-radius: 3px;
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    transition: 500ms ease;
    white-space: nowrap;
    max-height: 0;
  }
  
  &:hover:after {
    opacity: 1;
    top: 1.2em;
    max-height: 200px;
    padding: .4em;
  }
}
</style>