@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

$fontsize: 60px //code
$placeholderColor: lighten(#3498db, 20%)

body
	background-color: #2980b9
	background-image: linear-gradient(45deg, darken(#2980b9, 10%), #3498db)
	background-size: 100%
	background-position: 0 0
	background-attachment: fixed
	padding: 10px
	height: 100vh
	color: #fff
	font-family: "Open Sans", sans-serif
	box-sizing: border-box

input::-webkit-input-placeholder
	color: $placeholderColor !important
 
input:-moz-placeholder
	color: $placeholderColor !important  
 
input::-moz-placeholder  /* Firefox 19+ */
	color: $placeholderColor !important
 
input:-ms-input-placeholder  
	color: $placeholderColor !important

.container
	width: 90%
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: 	center
	p
		font-size: 24px
		font-weight: 100
	h1
		font-size: 32px
		font-weight: 600
	
.inputs
	input
		width: #{$fontsize/(3/2)+10}
		height: $fontsize
		line-height: 100%
		background-color: transparent
		border: 0
		outline: 0
		color: white
		font-size: $fontsize
		word-spacing: 0px
		overflow: hidden
		text-align: center

	
	